Documentation/devicetree/bindings/net/qcom,ipq8064-mdio.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/qcom,ipq8064-mdio.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm ipq806x MDIO bus controller

maintainers:
  - Ansuel Smith <ansuelsmth@gmail.com>

description:
  The ipq806x soc have a MDIO dedicated controller that is
  used to communicate with the gmac phy connected.

allOf:
  - $ref: "mdio.yaml#"

properties:
  compatible:
    const: qcom,ipq8064-mdio

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

required:
  - compatible
  - reg
  - clocks
  - "#address-cells"
  - "#size-cells"

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/qcom,gcc-ipq806x.h>

    mdio0: mdio@37000000 {
        #address-cells = <1>;
        #size-cells = <0>;

        compatible = "qcom,ipq8064-mdio";
        reg = <0x37000000 0x200000>;

        clocks = <&gcc GMAC_CORE1_CLK>;

        switch@10 {
            compatible = "qca,qca8337";
            reg = <0x10>;
            /* ... */
        };
    };

Documentation/devicetree/bindings/net/qcom,ipq8064-mdio.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/qcom,ipq8064-mdio.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm ipq806x MDIO bus controller

maintainers:
  - Ansuel Smith <ansuelsmth@gmail.com>

description:
  The ipq806x soc have a MDIO dedicated controller that is
  used to communicate with the gmac phy connected.

allOf:
  - $ref: "mdio.yaml#"

properties:
  compatible:
    const: qcom,ipq8064-mdio

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

required:
  - compatible
  - reg
  - clocks
  - "#address-cells"
  - "#size-cells"

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/qcom,gcc-ipq806x.h>

    mdio0: mdio@37000000 {
        #address-cells = <1>;
        #size-cells = <0>;

        compatible = "qcom,ipq8064-mdio";
        reg = <0x37000000 0x200000>;

        clocks = <&gcc GMAC_CORE1_CLK>;

        switch@10 {
            compatible = "qca,qca8337";
            reg = <0x10>;

            ports {
              /* ... */
            };
        };
    };

Documentation/devicetree/bindings/net/qcom,ipq8064-mdio.yaml (diff)
@@ -51,6 +51,9 @@ examples:
         switch@10 {
             compatible = "qca,qca8337";
             reg = <0x10>;
-            /* ... */
+
+            ports {
+              /* ... */
+            };
         };
     };
